# Sanity Configuration
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=8up4tjgg

# Email Configuration
GMAIL_USER=zeelppatel21@gnu.ac.in
GMAIL_APP_PASSWORD=imcl xuah rzvp eiuu
ADMIN_EMAIL=zeel6017@gmail.com
NEXT_PUBLIC_EMAIL_SERVICE=gmail

# Clerk Authentication Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtZmxvdW5kZXItNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Nxlxp5HCiYNk4zy4jOVjdsrFuUgqENfzGzRGsskFpa

# Clerk URLs and Paths
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_HOME_URL=/
NEXT_PUBLIC_CLERK_UNAUTHORIZED_URL=/sign-in

# Development Configuration
NEXT_PUBLIC_CLERK_DEVELOPMENT_HOST=http://localhost:3000
NEXT_PUBLIC_CLERK_DEVELOPMENT_FALLBACK_HOST=http://localhost:3000